* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background-color: rgb(240, 240, 240);
  color: rgb(33, 115, 169);
}

header {
  background-color: rgb(33, 115, 169);
  color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.logo {
  height: 70px;
  width: auto;
}

.heroSection {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 3rem 1rem;
  position: relative;
  height: 400px;
}

section {
  padding: 2rem;
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin: 2rem auto; /* Center the section */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px; /* Limit max width for large screens */
}

h1, h2 {
  color: rgb(33, 115, 169);
  margin-bottom: 1rem;
}

.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.service-item {
  background-color: rgb(240, 240, 240);
  padding: 1.5rem;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex: 1 1 200px; /* Allow flex items to grow and shrink */
}

.highlighted-text {
  color: rgb(255, 255, 255);
  padding: 0.75rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.service-item:hover {
  transform: translateY(-5px);
}

footer {
  background-color: rgb(33, 115, 169);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column; /* Stack nav items vertically */
  }

  .service-list {
    flex-direction: column; /* Stack service items vertically */
  }

  .service-item {
    width: 90%; /* Full width on smaller screens */
  }

  section {
    margin: 1rem; /* Reduce margin on smaller screens */
  }

  .heroSection {
    height: 300px; /* Reduce height for smaller screens */
  }
}
